DISCORD_BOT_TOKEN=

# Can get from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# Setting default Bard cookies
BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

# Allow each commands only use in some channel, if you don't set it, just default to all channels.
# specific channel(s) for `/api_key setting-gemini`
GEMINI_SETTING_CHANNEL_ID=1227670969702754857,1227327094070254857

# specific channel(s) for `/gemini conversation`
GEMINI_CHAT_CHANNEL_ID=1227327094070254857

# specific channel(s) for `/bard conversation`
BARD_CHAT_CHANNEL_ID=

# specific channel(s) for `/cookies setting-bard`
BARD_COOKIES_SETTING_CHANNEL_ID=

# specific channel(s) for `/help`
HELP_CMD_CHANNEL_ID=